# Database - Neon Postgres (Serverless)
DATABASE_URL="postgresql://neondb_owner:npg_LyNXPU1qk6iQ@ep-hidden-forest-am2cbhxl.c-5.us-east-1.aws.neon.tech/tti_tours_db?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_LyNXPU1qk6iQ@ep-hidden-forest-am2cbhxl.c-5.us-east-1.aws.neon.tech/tti_tours_db?sslmode=require"

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE="false"
SMTP_USER="urujenideborah80@gmail.com"
SMTP_PASS="cshy xmef rlmw ujxw"

# Site
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
